{
  "name": "지하철 길안내",
  "short_name": "지하철",
  "description": "실시간 지하철 경로 안내",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D4ED8",
  "theme_color": "#1D4ED8",
  "orientation": "portrait",
  "icons": [
    { "src": "https://cdn.jsdelivr.net/npm/twemoji@14/assets/72x72/1f687.png", "sizes": "72x72", "type": "image/png" },
    { "src": "https://cdn.jsdelivr.net/npm/twemoji@14/assets/72x72/1f687.png", "sizes": "192x192", "type": "image/png" }
  ]
}
